<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div class="backgroundColor">
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_roughpaper.png"/>
                </v:background>
            <![endif]-->
        <center>
            <table align="center" background="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_roughpaper.png" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- BEGIN PREHEADER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                            <!--[if mso]>
                <td valign="top" width="390" style="width:390px;">
                <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                                            Bars and Stripes, Vol. {VOLUME NUMBER} Iss. {ISSUE NUMBER}}, {DATE}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                </td>
                <![endif]-->
                                                                            <!--[if mso]>
                <td valign="top" width="210" style="width:210px;">
                <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                                            <a href="{mailing.viewUrl}" target="_blank">View this email in your browser</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                </td>
                <![endif]-->
                                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END PREHEADER -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- BEGIN HEADER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" class="headerTopBorder">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" id="templateBanners">
                                                                <tr>
                                                                    <td align="right" valign="top" width="70" class="leftOuterBannerContainer">
                                                                        <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_left_outer.png" class="bannerImage" style="height:80px; max-width:70px !important; width:70px;">
                                                                    </td>
                                                                    <td align="left" valign="top" width="118" class="leftInnerBannerContainer">
                                                                        <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_left_inner.png" class="bannerImage" style="height:80px; max-width:118px !important; width:118px;">
                                                                    </td>
                                                                    <td align="center" valign="top" width="182" class="fullBannerContainer">
                                                                        <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_full.png" class="bannerImage" style="height:80px; max-width:182px !important; width:182px;">
                                                                    </td>
                                                                    <td align="center" valign="top" width="182" class="byebyeBannerContainer">
                                                                        <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_full.png" height="80" width="182">
                                                                    </td>
                                                                    <td align="right" valign="top" width="118" class="rightInnerBannerContainer">
                                                                        <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_right_inner.png" class="bannerImage" style="height:80px; max-width:118px !important; width:118px;">
                                                                    </td>
                                                                    <td align="left" valign="top" width="70" class="rightOuterBannerContainer">
                                                                        <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_right_outer.png" class="bannerImage" style="height:80px; max-width:70px !important; width:70px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                                                <tr>
                                                                    <td colspan="3" valign="top" class="headerContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                                                            <tbody class="mcnBoxedTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnBoxedTextBlockInner">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                                                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px none #999999;background-color: #F8F5F5;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="mcnTextContent" style="font-size: 10px;">
                                                                                                                        <strong><em>Please Note: You must be logged in at MSJDN.org&nbsp;to view the full Bars &amp; Stripes content.</em></strong>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                                            <tbody class="mcnImageBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                                        <a href="http://www.msjdn.org/members-only/bars-and-stripes-newsletter-archive/" title="" class="" target="_blank">
                                                                                                            <img align="center" alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/Bars_and_Stripes_banner.png" width="600" style="max-width:845px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                                                            <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
    <![endif]-->
                                                                            <tbody class="mcnBoxedTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnBoxedTextBlockInner">
                                                                                        <!--[if gte mso 9]>
                <td align="center" valign="top" ">
                <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                                                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EBEBEB;border: 1px solid #999999;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="mcnTextContent">
                                                                                                                        <div style="text-align: left;">Volume 7, Issue 2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; April 3, 2017</div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if gte mso 9]>
                </td>
                <![endif]-->
                                                                                        <!--[if gte mso 9]>
                </tr>
                </table>
                <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" class="mcnDividerBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
                                                                                        <table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;">
                                                                                        <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                                        <!--[if mso]>
                <td valign="top" width="599" style="width:599px;">
                <![endif]-->
                                                                                        <table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">
                                                                                                        <span style="font-size: 22px;"><span style="font-family: georgia,times,times new roman,serif;"><strong>A Message From The President's Desk</strong></span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                </td>
                <![endif]-->
                                                                                        <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnCaptionRightImageContent" valign="top">
                                                                                                                        <a href="https://www.msjdn.org/2017/04/presidents-letter/" title="" class="" target="_blank">
                                                                                                                            <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/4ee56ded-bd73-432c-a7f3-c218c8b00751.jpg" width="264" style="max-width:683px;" class="mcnImage">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="mcnTextContent">
                                                                                                                        <div style="text-align: center;"><strong><font size="5">The Superpower of the Military Spouse Community</font></strong>
                                                                                                                            <br>
                                                                                                                            <br> How the vision of <a href="https://www.msjdn.org/2017/04/presidents-letter/" target="_blank">Mary Reding </a>grew to become the influential organization it is today.</div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" class="mcnDividerBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
                                                                                        <table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                        <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                                        <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                                                        <span style="font-family:georgia,times,times new roman,serif"><strong>Milspouse Attorney Licensing Becomes Michigan Law</strong></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                </td>
                <![endif]-->
                                                                                        <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnCaptionLeftImageContent" valign="top">
                                                                                                                        <a href="https://www.msjdn.org/2017/07/reporting-from-michigan/" title="" class="" target="_blank">
                                                                                                                            <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/aadbbadb-0452-4677-bae8-d8a3e2e27a8e.jpeg" width="264" style="max-width:300px;" class="mcnImage">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="mcnTextContent">
                                                                                                                        <br>
                                                                                                                        <font face="georgia, times, times new roman, serif">MSJDN Treasurer Katherine Goyette attended the ceremonial signing of Michigan's military spouse attorney licensing law. Read about her experience <a href="https://www.msjdn.org/2017/07/reporting-from-michigan/" target="_blank">here</a>!</font>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" class="mcnDividerBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
                                                                                        <table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                        <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                                        <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                                                        <span style="font-family:georgia,times,times new roman,serif"><strong>Alaska Approves Military Spouse Attorney Licensing</strong></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                </td>
                <![endif]-->
                                                                                        <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnCaptionRightImageContent" valign="top">
                                                                                                                        <a href="https://www.msjdn.org/2017/03/alaska-milspouse-attorney-rule/" title="" class="" target="_blank">
                                                                                                                            <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/34fc489a-a883-4cd0-862f-6c51fb4a56cf.jpeg" width="175" style="max-width:175px;" class="mcnImage">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="mcnTextContent">
                                                                                                                        <div style="text-align: center;">
                                                                                                                            <br>
                                                                                                                            <span style="font-family:georgia,times,times new roman,serif">Good news from the north, as Alaska adopts a rule granting military spouse attorneys the ability to practice without additional examination. Get the details on the<br>
new rule <a href="https://www.msjdn.org/2017/03/alaska-milspouse-attorney-rule/" target="_blank">here</a>!</span></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                                                                        <a href="https://www.msjdn.org/annual-reception/" title="" class="" target="_blank">
                                                                                                            <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/afcb3407-2568-4e54-ab8e-ca66005b38bd.png" width="500" style="max-width:500px;" class="mcnImage">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564">
                                                                                                        Don't miss our annual celebration this May! <a href="https://www.msjdn.org/annual-reception/" target="_blank">Purchase your tickets</a> while logged in to the website and receive a 20% discount.&nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                                                                        <a href="http://www.msjdn.org/homefront-rising" title="" class="" target="_blank">
                                                                                                            <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/5cfb9f1c-6c34-4af7-ab75-436d8469edaf.jpg" width="400" style="max-width:400px;" class="mcnImage">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564">
                                                                                                        Ever thought about running for office or a career in public service? Then <a href="https://www.msjdn.org/homefront-rising/" target="_blank">Homefront Rising</a>, a one day training session designed specifically for military spouses,&nbsp;is for you! Check out the <a href="https://www.msjdn.org/homefront-rising/" target="_blank">event page</a>, including the agenda, and save your seat <a href="http://www.msjdn.org/homefront-rising" target="_blank">here</a>&nbsp;for May 12th.&nbsp;
                                                                                                        <br>
                                                                                                        <span style="font-size:14px">(Early bird tickets are available until April 12th.)</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                        <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                                        <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                                                        <strong>New MSJDN private member directory launched on website</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                </td>
                <![endif]-->
                                                                                        <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                                                                        <a href="https://www.msjdn.org/members-only/member-directory/" title="" class="" target="_blank">
                                                                                                            <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/74b1eee7-ff41-428e-8915-d7549d39af29.png" width="400" style="max-width:400px;" class="mcnImage">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564">
                                                                                                        <br> It's easier than ever to connect with a military spouse attorney near you! Search the <a href="https://www.msjdn.org/members-only/member-directory/" target="_blank">private member directory </a>on the website - access it from the <strong>Resources</strong> menu or in the <strong>Member Forum</strong>. Searchable options include state and nearest duty station.&nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;">
                                                                                        <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                                        <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                                        <table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">
                                                                                                        <strong>AMPLIFY Seattle</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                </td>
                <![endif]-->
                                                                                        <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                                                                        <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/86007375-3406-42d1-b40b-0f72077f65ce.jpg" width="225" style="max-width:225px;" class="mcnImage">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564">
                                                                                                        Hear about one MSJDNer's experience at
                                                                                                        <br> In Gear Career's Military Spouse <a href="https://www.msjdn.org/2017/04/amplify-seattle-military-spouse-career-intensive/ " target="_blank">Career Intensive</a>&nbsp;in Seattle.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" class="mcnDividerBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
                                                                                        <table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                                        <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                                        <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                                                        <strong>Don't miss any upcoming MSJDN events!</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                </td>
                <![endif]-->
                                                                                        <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnCaptionLeftImageContent" valign="top">
                                                                                                                        <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/5c3e47be-2eb9-4e1a-a03c-fd2654892d4e.jpeg" width="172" style="max-width:172px;" class="mcnImage">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="352">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="mcnTextContent">
                                                                                                                        <div style="text-align: left;"><span style="font-size:16px">Check out the <a href="https://www.msjdn.org/events-calendar/" target="_blank">calendar</a> for in person and virtual events coming up in April and May, including:<br>
<strong><a href="https://www.msjdn.org/events/msjdn-april-2017-board-meeting/" target="_blank">MSJDN&nbsp;</a><a href="https://www.msjdn.org/events/msjdn-april-2017-board-meeting/" target="_blank">Board Meeting April 5th at </a><a href="https://www.msjdn.org/events/msjdn-april-2017-board-meeting/">8pm</a><br>
<a href="https://www.msjdn.org/events/msjdn-april-webinar-fundraising-development-non-profits/" target="_blank">April Webinar April 20th at 2pm</a><br>
<a href="https://www.msjdn.org/events/msjdn-annual-reception/" target="_blank">Annual Reception May 10th at 6pm</a></strong><br>
And meet ups near Fort Campbell, Annapolis, and Virginia Beach!</span></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                            <tbody class="mcnDividerBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;">
                                                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END HEADER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- BEGIN BODY // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer">
                                                            <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;">
                                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                                            <table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">
                                                                                            <div style="text-align: center;"><strong>New Board Email Address</strong></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                </td>
                <![endif]-->
                                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                <tbody class="mcnCaptionBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                                                            <img alt="" src="https://gallery.mailchimp.com/2bd53d5e01/images/1e23a93c-ea24-4ab0-bada-7c9ed530b1cd.png" width="564" style="max-width:1080px;" class="mcnImage">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564">
                                                                                            <div style="text-align: center;">Have a question or concern to share with the MSJDN Board?
                                                                                                <br> Reach the entire Board with one email to&nbsp;board@msjdn.org!</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
                                                                            <table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;">
                                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                                            <!--[if mso]>
                <td valign="top" width="599" style="width:599px;">
                <![endif]-->
                                                                            <table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">
                                                                                            <div style="text-align: center;"><span style="font-size: 18px;"><strong>Comments or Suggestions&nbsp;for<em> Bars and Stripes</em>?<br>
Let us know at <a href="mailto:barsandstripes@msjdn.org" target="_blank">barsandstripes@msjdn.org</a>.</strong></span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                </td>
                <![endif]-->
                                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="100%" class="mcnDividerBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
                                                                            <table width="100%" class="mcnDividerContent" style="border-top-color: #EAEAEA;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
                                                                <tbody class="mcnFollowBlockOuter">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                                                            <a href="mailto:info@msjdn.org" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                            <a href="mailto:info@msjdn.org" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Email</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]>
                                </td>
                                <td align="left" valign="top">
                                <![endif]-->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                                                            <a href="http://www.msjdn.org" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                            <a href="http://www.msjdn.org" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Website</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]>
                                </td>
                                <td align="left" valign="top">
                                <![endif]-->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                                                            <a href="https://www.facebook.com/MilSpouseJDNetwork" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                            <a href="https://www.facebook.com/MilSpouseJDNetwork" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Facebook</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]>
                                </td>
                                <td align="left" valign="top">
                                <![endif]-->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                                                            <a href="https://www.twitter.com/MilSpouseJD/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                            <a href="https://www.twitter.com/MilSpouseJD/" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Twitter</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]>
                                </td>
                                <td align="left" valign="top">
                                <![endif]-->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                                                            <a href="https://www.linkedin.com/company/military-spouse-jd-network" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                            <a href="https://www.linkedin.com/company/military-spouse-jd-network" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">LinkedIn</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]>
                                </td>
                                <td align="left" valign="top">
                                <![endif]-->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                                                            <a href="http://instagram.com/msjdn" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                                                            <a href="http://instagram.com/msjdn" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Instagram</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]>
                                </td>
                                <td align="left" valign="top">
                                <![endif]-->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;">
                                                                                                                                            <a href="http://www.pinterest.com/msjdn" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;">
                                                                                                                                            <a href="http://www.pinterest.com/msjdn" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Pinterest</a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]>
                                </td>
                                <td align="left" valign="top">
                                <![endif]-->
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" class="bodyBorderBottom" style="padding-top:36px; padding-bottom:18px;">
                                                            <img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/star_and_stripes.png" style="height:auto !important; max-width:560px !important; width:100% !important;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END BODY -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                