<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Arimo" rel="stylesheet">
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: Archivo, sans-serif;
    }
    /* What it does: Stops email clients resizing small text. */
    
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }
    
    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */
    
    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }
    /* What it does: A work-around for Gmail meddling in triggered links. */
    
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    
    img.g-img + div {
        display: none !important;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */
    
    .button-link {
        text-decoration: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
    
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
            min-width: 375px !important;
        }
    }
    
    .vertical-top {
        vertical-align: top;
    }
    
    hr {
        width: 90%;
    }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Progressive Enhancements -->
    <style>
    /* What it does: Hover styles for buttons */
    
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    
    .button-td:hover,
    .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }
    </style>
</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<div style="background-color:#7bceeb;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://us.123rf.com/450wm/almagami/almagami1611/almagami161100035/66976720-stars-and-stripes-american-patriotic-pattern-seamless-background-vector-eps10.jpg?ver=6" color="#7bceeb"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="https://us.123rf.com/450wm/almagami/almagami1611/almagami161100035/66976720-stars-and-stripes-american-patriotic-pattern-seamless-background-vector-eps10.jpg?ver=6" style="padding-top:30px">
    <center style="width: 100%; text-align: left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            The latest Military Spouse JD Network newsletter
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto; background-color:#ffffff;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- EMAIL HEADER : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background-color:#ffffff;">
                <!-- START TWO COLUMN COLLAPSE TO ONE -->
                <!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->
                <table width="100%" align="center" style="background-color:#5f5f5f;">
                    <tr>
                        <td align="center">
                            <!--[if (gte mso 9) | (IE) ]><table width="100%"><tr><td width="300" align="center"><![endif]-->
                            <div style="width:290px; display:inline-block; margin:0 auto; text-align:center; padding:10px; color:#ffffff; font-size:.9em;">
                                <table align="center" width="100%">
                                    <tr>
                                        <td class="left" align="center">
                                            Bars and Stripes, Vol. 7 Iss. 2, April 3, 2017
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9) | (IE) ]></td><td width="320" align="right"><![endif]-->
                            <div style="max-width:260px; display:inline-block; margin:0 auto; padding:10px; color:#ffffff;font-size:.9em;">
                                <table align="center" width="100%">
                                    <tr>
                                        <td align="center">View this email in your browser</td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                <!-- END TWO COLUMN COLLAPSE TO ONE -->
            </table>
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                        <div style="margin:10px 20px; padding:10px 20px;background-color:#EAEAEA;font-size:.9em; text-align:center"><em>Please Note: You must be logged in at MSJDN.org to view the full Bars &amp; Stripes content.</em></div>
                    </td>
                </tr>
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://gallery.mailchimp.com/2bd53d5e01/images/37f2e125-6735-4773-b656-bf515599128e.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- ISSUE AND DATE : START -->
                <tr>
                    <td style="padding:10px 0;">
                        <!-- START TWO COLUMN COLLAPSE TO ONE -->
                        <!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->
                        <table width="90%" align="center" style="color:#000000;background-color:#EBEBEB;border:black solid 1px;margin:0 auto;">
                            <tr>
                                <td align="center">
                                    <!--[if (gte mso 9) | (IE) ]><table width="100%"><tr><td width="300" align="center"><![endif]-->
                                    <div style="width:230px; display:inline-block; margin:0 auto; text-align:center; padding:10px; color:#000000;">
                                        <table align="center" width="100%">
                                            <tr>
                                                <td class="left" align="center">
                                                    Volume 7, Issue 2
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9) | (IE) ]></td><td width="320" align="right"><![endif]-->
                                    <div style="max-width:200px; display:inline-block; margin:0 auto; padding:10px; color:#000000;">
                                        <table align="center" width="100%">
                                            <tr>
                                                <td align="center">April 3, 2017</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                        <!-- END TWO COLUMN COLLAPSE TO ONE -->
                    </td>
                </tr>
                <!-- ISSUE AND DATE : END -->
                <!-- HORIZONTAL RULE : START -->
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <!-- HORIZONTAL RULE : END -->
                <!-- 1st ARTICLE : BEGIN -->
                <!-- 1st ARTICLE HEADLINE : START -->
                <tr>
                    <td align="center">
                        <h2>A Message From The President&apos;s Desk</h2>
                    </td>
                </tr>
                <!-- 1st ARTICLE HEADLINE : END -->
                <!-- 1st ARTICLE BODY : START -->
                <tr>
                    <td bgcolor="#ffffff">
                        <!-- START TWO COLUMN COLLAPSE TO ONE -->
                        <!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->
                        <table width="100%" align="center">
                            <tr>
                                <td align="center" valign="top" style="background-color:#e6e6e6; padding-top:10px;">
                                    <!--[if (gte mso 9) | (IE) ]><table width="100%"><tr><td width="300" align="center"><![endif]-->
                                    <div style="width:250px; display:inline-block; margin:0 auto; text-align:center;">
                                        <table align="center" width="100%">
                                            <tr>
                                                <td class="left" align="center">
                                                    <img src="https://gallery.mailchimp.com/2bd53d5e01/images/4ee56ded-bd73-432c-a7f3-c218c8b00751.jpg" aria-hidden="true" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;max-width:250px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9) | (IE) ]></td><td width="320" align="right"><![endif]-->
                                    <div style="max-width:320px; display:inline-block; margin:0 auto;padding-left:15px;" class="vertical-top">
                                        <table align="center" width="100%">
                                            <tr>
                                                <td>
                                                    <h2>The Superpower of the Military Spouse Community</h2> How the vision of Mary Reding grew to become the influential organization it is today.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                        <!-- END TWO COLUMN COLLAPSE TO ONE -->
                    </td>
                </tr>
                <!-- 1st ARTICLE BODY : END -->
                <!-- 1st ARTICLE : END -->
                <!-- HORIZONTAL RULE : START -->
                <tr>
                    <td style="padding-top:20px;">
                        <hr>
                    </td>
                </tr>
                <!-- HORIZONTAL RULE : END -->
                <!-- 2ND ARTICLE : BEGIN -->
                <!-- 2ND ARTICLE HEADLINE : START -->
                <tr>
                    <td align="center">
                        <h2>Milspouse Attorney Licensing Becomes Michigan Law</h2>
                    </td>
                </tr>
                <!-- 2ND ARTICLE HEADLINE : END -->
                <!-- 2ND ARTICLE BODY : START -->
                <tr>
                    <td bgcolor="#ffffff">
                        <!-- START TWO COLUMN COLLAPSE TO ONE -->
                        <!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->
                        <table width="100%" align="center">
                            <tr>
                                <td align="center" valign="top" style="padding-top:10px;border:dashed #dddddd 1px;">
                                    <!--[if (gte mso 9) | (IE) ]><table width="100%"><tr><td width="300" align="center"><![endif]-->
                                    <div style="max-width:310px; display:inline-block; margin:0 auto;padding-left:15px;" class="vertical-top">
                                        <table align="center" width="100%">
                                            <tr>
                                                <td class="left" align="left">
                                                    MSJDN Treasurer Katherine Goyette attended the ceremonial signing of Michigan's military spouse attorney licensing law. Read about her experience here!
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9) | (IE) ]></td><td width="320" align="right"><![endif]-->
                                    <div style="width:250px; display:inline-block; margin:0 auto; text-align:center;padding-right:10px;">
                                        <table align="center" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="https://gallery.mailchimp.com/2bd53d5e01/images/aadbbadb-0452-4677-bae8-d8a3e2e27a8e.jpeg" aria-hidden="true" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;max-width:250px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                        <!-- END TWO COLUMN COLLAPSE TO ONE -->
                    </td>
                </tr>
                <!-- 2ND ARTICLE BODY : END -->
                <!-- 2ND ARTICLE : END -->
                <!-- HORIZONTAL RULE : START -->
                <tr>
                    <td style="padding-top:20px;">
                        <hr>
                    </td>
                </tr>
                <!-- HORIZONTAL RULE : END -->
                <!-- IMAGE WITH CAPTION : START -->
                <!-- IMAGE WITH CAPTION HEADLINE : START -->
                <tr>
                    <td align="center">
                        <h2>Headline for Image</h2>
                    </td>
                </tr>
                <!-- IMAGE WITH CAPTION HEADLINE : END -->
                <!-- IMAGE WITH CAPTION IMAGE : START -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" align="center">
                            <tr>
                                <td align="center" valign="top" style="padding-top:10px;">
                                    <img src="https://gallery.mailchimp.com/2bd53d5e01/images/afcb3407-2568-4e54-ab8e-ca66005b38bd.png" alt="">
                                </td>
                            </tr>
                <!-- IMAGE WITH CAPTION IMAGE : START -->
                <!-- IMAGE WITH CAPTION CAPTION : START -->
                            <tr>
                                <td align="center">
                                    <p style="width:80%;">
                                    Don't miss our annual celebration this May! Purchase your tickets while logged in to the website and receive a 20% discount.
                                    </p>
                                </td>
                            </tr>
                <!-- IMAGE WITH CAPTION CAPTION : START -->
                        </table>
                    </td>
                </tr>
                <!-- IMAGE WITH CAPTION : END -->
                <!-- HORIZONTAL RULE : START -->
                <tr>
                    <td style="padding-top:20px;">
                        <hr>
                    </td>
                </tr>
                <!-- HORIZONTAL RULE : END -->
                <!-- FOOTER : START -->
                <tr>
                    <td>
                        <p style="width:75%;margin:10px auto;font-weight:bold;text-align:center;">
                            Comments or Suggestions for Bars and Stripes?<br>Let us know at <a href="mailto:barsandstripes@msjdn.org">barsandstripes@msjdn.org</a>.
                        </p>
                    </td>
                </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                        <br>
                        <br> {domain.address}
                        <br>
                        <br>
                        <unsubscribe style="color:#888888; text-decoration:underline;"><a href="{action.unsubscribeUrl}">unsubscribe</a></unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
          </td>
    </tr>
  </table>
</div>
</body>

</html>
