<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">
    
    /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
    body,
    #bodyTable {
      height:100% !important;
      width:100% !important;
      margin:0;
      padding:0;
    }
    
    /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    
    /* Forces Yahoo! to display emails at full width */
    .thread-item.expanded .thread-body .body, .msg-body {
      width: 100% !important;
      display: block !important;
    }

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
      background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
      border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    
    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
      border:0;
      outline:none;
      text-decoration:none;     
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
      border-bottom: none !important;
    }
    
    /* Styles the tel URL scheme */
    a[href^=tel],
    .mobile_link,
    .mobile_link a {
      color:#222222 !important;
      text-decoration: underline !Important;
    }
  
    /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

      /* Constrains email width for small screens */
      table[class="email-container"] {
        width: 100% !important;
      }
      /* Constrains tables for small screens */
      table[class="fluid"] {
        width: 100% !important;
      }
      
      /* Forces images to resize to full width of their container */
      img[class="fluid"],
      img[class="force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And centers these ones */
        img[class="force-col-center"] {
        margin: auto !important;
      }
      
      /* Forces table cells into rows */
      td[class="force-col"],
      td[class="force-col-center"] {
        display: block !important;
        width: 100% !important;
        clear: both;
      }
      /* And centers these ones */
      td[class="force-col-center"] {
        text-align: center !important;
      }
      
      /* Forces table cells into rows */
      /* Floats a previously stacked image to the left */
      img[class="col-3-img-l"] {
        float: left;
        margin: 0 15px 15px 0;
      }
      /* Floats a previously stacked image to the right */
      img[class="col-3-img-r"] {
        float: right;
        margin: 0 0 15px 15px;
      }
      
      /* Makes buttons full width */
      table[class="button"] {
        width: 100% !important;
      }
         
    }

    /* Media queries for when the viewport is narrow. */
    /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

      /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
      div[class="hh-visible"] {
        display: block !important;
      }
      
      /* Center stuff */
      div[class="hh-center"] {
        text-align: center;
        width: 100% !important;
      }
      
      /* Constrain tables for small screens */
      table[class="hh-fluid"] {
        width: 100% !important;
      }
      
      /* Force images to resize to full width of their container */
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
        margin: auto !important;
      }
      
      /* Force table cells into rows */
      td[class="hh-force-col"],
      td[class="hh-force-col-center"] {
        display: block !important;
        width: 100% !important;
        clear: both;
      }
      /* And center these ones */
      td[class="hh-force-col-center"] {
        text-align: center !important;
      }
      
      /* Stack the previously floated images */
      img[class="col-3-img-l"],
      img[class="col-3-img-r"] {
        float: none !important;
        margin: 15px auto !important;
        text-align: center !important;
      }

    }
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;width:100%;">
<center>
  
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout:fixed;margin:0 auto;width:100%;display:block;">
    <tr>
      <td align="center" style="text-align:center;width:100%;padding:0 20px 20px;">
  
        <table>
          <tr>
            <td height="10" style="font-size: 0; line-height: 0;">
              <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    The latest Military Spouse JD Network newsletter
                </div>
              <!-- Visually Hidden Preheader Text : END -->
            </td>
          </tr>
        </table>
  
        <!-- TOP INFO BAR : START -->
        
        <!-- START TWO COLUMN COLLAPSE TO ONE -->
        <!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->
        <table width="100%" align="center" style="background-color:#5f5f5f;width:100%;">
            <tr>
                <td align="center" width="100%" style="width:100%;text-align:center;">
                    <!--[if (gte mso 9) | (IE) ]><table width="320" cellpadding='20'><tr><td width="300" align="center"><![endif]-->
                    <div style="width:320px; display:inline-block; margin:0 auto; text-align:center; padding:10px;font-size:.9em">
                        <table align="center" width="320">
                            <tr>
                                <td class="left" align="center">
                                    <span style=" color:#ffffff;">Bars and Stripes, Vol. 7 Iss. 2, April 3, 2017</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9) | (IE) ]></td><td width="100%" align="right"><![endif]-->
                    <div style="max-width:250px; display:inline-block; margin:0 auto; padding:10px; color:#ffffff;font-size:.9em;">
                        <table align="center" width="250">
                            <tr>
                                <td align="center"><a href="{mailing.viewUrl}" class="top-link" style="color:#ffffff;">View this email in your browser</a></td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
        <!-- END TWO COLUMN COLLAPSE TO ONE -->
  
      <!-- TOP INFO BAR : END -->
  
      <!-- EMAIL BODDY : START -->
      <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
  
        <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" bgcolor="#ffffff" id="email-container" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
          <tr>
            <td align="center">            
              <!-- NOTIFICATION : BEGIN -->
              <!--[if (gte mso 9) | (IE) ]><table width="600" cellpadding='20'><tr><td align="center"><![endif]-->
              <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto;">
                <tr>
                  <td class="force-col-center" valign="middle" colspan="2" align="center" style="padding: 20px 0;text-align:center;">
                    <div style="margin:10px 20px; padding:10px 20px;background-color:#EAEAEA;font-size:.9em; text-align:center"><em>Please Note: You must be logged in at MSJDN.org to view the full Bars &amp; Stripes content.</em></div>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
              <!-- NOTIFICATION : END -->
                         
              <!-- EMAIL CONTENT : START -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #e5e5e5;margin: auto;" class="email-container">
              
                  <!-- IMAGE HEADER : BEGIN -->
                  <tr>
                    <td style="text-align:center;" align="center">
                      <img src="https://gallery.mailchimp.com/2bd53d5e01/images/37f2e125-6735-4773-b656-bf515599128e.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                  </tr>
                  <!-- IMAGE HEADER : END -->
                
                  <!-- ISSUE AND DATE : BEGIN -->
                  <tr>
                    <td>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444;">
                            <!-- START TWO COLUMN COLLAPSE TO ONE -->
                            <!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->
                            <table width="90%" align="center" style="color:#000000;background-color:#EBEBEB;border:black solid 1px;margin:0 auto;">
                                <tr>
                                    <td align="center">
                                        <!--[if (gte mso 9) | (IE) ]><table width="100%"><tr><td width="300" align="center"><![endif]-->
                                        <div style="width:230px; display:inline-block; margin:0 auto; text-align:center; padding:10px; color:#000000;">
                                            <table align="center" width="100%">
                                                <tr>
                                                    <td align='center' style="text-align:center;">
                                                        Volume 7, Issue 2
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9) | (IE) ]></td><td width="320" align="right"><![endif]-->
                                        <div style="max-width:240px; display:inline-block; margin:0 auto; padding:10px; color:#000000;">
                                            <table align="center" width="100%">
                                                <tr>
                                                    <td align="center">April 3, 2017</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                            <!-- END TWO COLUMN COLLAPSE TO ONE -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ISSUE AND DATE : END -->
              
                  <!-- ARTICLE IMAGE RIGHT : BEGIN -->
                  <tr>
                    <td background="https://www.msjdn.org/wp-content/uploads/2017/04/starstripe-bg-lt.png" bgcolor="#7bceeb" valign="top">
                      <div>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
                          <tr>
                            <td height="30" style="font-size: 0; line-height: 0;" colspan='2' class="empty-spacer">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0 15px;" colspan="2">
                                <h2>A Message From The President's Desk</h2>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-left:30px;" class="hh-force-col-center">
                            <!--[if (gte mso 9) | (IE) ]><table width="250"><tr><td align="center"><![endif]-->
                              <img src="https://gallery.mailchimp.com/2bd53d5e01/images/4ee56ded-bd73-432c-a7f3-c218c8b00751.jpg" aria-hidden="true" alt="alt_text" border="0" width="250" height="250" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;max-width:250px;margin-left:15px;">
                              <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                            </td>
                            <td valign="top" class="hh-force-col" width="100%" style="padding:0 30px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="width:100%; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
                                    <div style="font-size: 0; line-height: 0; display: none; height: 30px;" class="hh-visible"></div>
                                    <div style="font-size: 22px;line-height: 1;" class="hh-center">Two Columns, Padded</div><br>
                                    Two columns, each with  padding on all sides. Columns stack on narrow screens, maintaining said padding.<br><br>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" colspan="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      
                    </td>
                  </tr>
                  <!-- ARTICLE IMAGE RIGHT : END -->
  
                  <!-- HORIZONTAL RULE : START -->
                  <tr>
                      <td>
                          <hr style="width:90%;">
                      </td>
                  </tr>
                  <!-- HORIZONTAL RULE : END -->
  
                  <!-- ARTICLE IMAGE LEFT : BEGIN -->
                  <tr>
                    <td style="padding: 0 30px;">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
                        <tr>
                          <td colspan="2" height="30" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0 15px;" colspan="2">
                              <h2>A Message From The President's Desk</h2>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="width:100%; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
                                  <div style="font-size: 22px;line-height: 1;" class="hh-center">Two Columns, Padded</div><br>
                                  Two columns, each with  padding on all sides. Columns stack on narrow screens, maintaining said padding.<br><br>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" style="padding-right: 30px;" class="hh-force-col-center">
                          <!--[if (gte mso 9) | (IE) ]><table width="250"><tr><td align="center"><![endif]-->
                            <img width="250" height="250" src="https://gallery.mailchimp.com/2bd53d5e01/images/4ee56ded-bd73-432c-a7f3-c218c8b00751.jpg" aria-hidden="true" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;max-width:250px;">
                            <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                          </td>
                          
                        </tr>
                        <tr>
                          <td colspan="2" height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ARTICLE IMAGE LEFT : BEGIN -->
                  
                  <!-- HORIZONTAL RULE : START -->
                  <tr>
                      <td>
                          <hr style="width:90%;">
                      </td>
                  </tr>
                  <!-- HORIZONTAL RULE : END -->
            
                  <!-- Two Columns, With Padding ==> Stacked Layout : END -->
                  <tr>
                    <td>
                      <table>
                        <!-- IMAGE WITH CAPTION : START -->
                        <!-- IMAGE WITH CAPTION HEADLINE : START -->
                        <tr>
                            <td align="center" style="padding:0 15px;">
                                <h2>Headline for Image</h2>
                            </td>
                        </tr>
                        <!-- IMAGE WITH CAPTION HEADLINE : END -->
                        <!-- IMAGE WITH CAPTION IMAGE : START -->
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="100%" align="center">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:10px;">
                                            <img src="https://gallery.mailchimp.com/2bd53d5e01/images/afcb3407-2568-4e54-ab8e-ca66005b38bd.png" alt="">
                                        </td>
                                    </tr>
                                    <!-- IMAGE WITH CAPTION IMAGE : END -->
                                    <!-- IMAGE WITH CAPTION CAPTION : START -->
                                    <tr>
                                        <td align="center">
                                          <!--[if (gte mso 9) | (IE) ]><table cellpadding="30"><tr><td align="center"><![endif]-->
                                            <p style="width:80%;">
                                                Don't miss our annual celebration this May! Purchase your tickets while logged in to the website and receive a 20% discount.
                                            </p>
                                          <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <!-- IMAGE WITH CAPTION CAPTION : START -->
                                </table>
                            </td>
                        </tr>
                        <!-- IMAGE WITH CAPTION : END -->
                      </table>
                    </td>
                  </tr>
                  <!-- HORIZONTAL RULE : START -->
                  <tr>
                      <td>
                          <hr style="width:90%;">
                      </td>
                  </tr>
                  <!-- HORIZONTAL RULE : END -->
                  <tr>
                    <td>
                      <!-- Footer : BEGIN -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="email-container">

                        <!-- COMMENTS : START -->
                        <tr>
                            <td>
                                <p style="width:75%;margin:10px auto;font-weight:bold;text-align:center;font-size:1.4em;">
                                    Comments or Suggestions for Bars and Stripes?<br>Let us know at <a href="mailto:barsandstripes@msjdn.org">barsandstripes@msjdn.org</a>.
                                </p>
                            </td>
                        </tr>
                        <!-- COMMENTS : END -->
  
                        <!-- HORIZONTAL RULE : START -->
                        <tr>
                            <td>
                                <hr style="width:90%;">
                            </td>
                        </tr>
                        <!-- HORIZONTAL RULE : END -->
  
                        <!-- SOCIAL BUTTONS : START -->
                        <tr>
                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding-left:9px;padding-right:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                <a href="mailto:info@msjdn.org" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                <a href="mailto:info@msjdn.org" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Email</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 6]>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                            <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                <a href="http://www.msjdn.org" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                <a href="http://www.msjdn.org" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Website</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 6]>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                            <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                <a href="https://www.facebook.com/MilSpouseJDNetwork" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                <a href="https://www.facebook.com/MilSpouseJDNetwork" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Facebook</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 6]>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                            <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                <a href="https://www.twitter.com/MilSpouseJD/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                <a href="https://www.twitter.com/MilSpouseJD/" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Twitter</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 6]>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                            <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                <a href="https://www.linkedin.com/company/military-spouse-jd-network" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                <a href="https://www.linkedin.com/company/military-spouse-jd-network" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">LinkedIn</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 6]>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                            <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                                                                <a href="http://instagram.com/msjdn" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                                                                <a href="http://instagram.com/msjdn" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Instagram</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 6]>
                                                                            </td>
                                                                            <td align="left" valign="top">
                                                                            <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;">
                                                                                                <a href="http://www.pinterest.com/msjdn" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;">
                                                                                                <a href="http://www.pinterest.com/msjdn" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Pinterest</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if gte mso 6]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- SOCIAL BUTTONS : END -->
                        <!-- IMAGE FOOTER : START -->
                        <tr>
                            <td width="100%" align="center" style="width:100%; text-align:center;">
                              <img style="width:100%;" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/star_and_stripes.png" alt="">
                            </td>
                        </tr>
                        <!-- IMAGE FOOTER : END -->
            
                          <tr>
                            <td style="text-align: center;padding: 20px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
                              <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"><a href="{mailing.viewUrl}">View as a Web Page</a></webversion><br />
                            <br />
                            {domain.address}<br />
                            <br />
                            <unsubscribe style="color:#888888; text-decoration:underline;"><a href="{action.unsubscribeUrl}">unsubscribe</a></unsubscribe><br><br>
                            </td>
                          </tr>
                      </table>
                      <!-- Footer : END -->
                    </td>
                  </tr>
              </table>
              <!-- EMAIL BODDY : START -->
          </td>
        </tr>
      </table>
        </td>
      </tr>
    </table>
</center>
</body>
</html>