<meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
<title></title>
<!-- the <title> tag shows on email notifications on Android 4.4. -->
<style type="text/css">/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
    body,
    #bodyTable {
      height:100% !important;
      width:100% !important;
      margin:0;
      padding:0;
    }
    
    /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    
    /* Forces Yahoo! to display emails at full width */
    .thread-item.expanded .thread-body .body, .msg-body {
      width: 100% !important;
      display: block !important;
    }

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
      background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
      border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    
    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
      border:0;
      outline:none;
      text-decoration:none;     
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
      border-bottom: none !important;
    }
    
    /* Styles the tel URL scheme */
    a[href^=tel],
    .mobile_link,
    .mobile_link a {
      color:#222222 !important;
      text-decoration: underline !Important;
    }
  
    /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

      /* Constrains email width for small screens */
      table[class="email-container"] {
        width: 100% !important;
      }
      /* Constrains tables for small screens */
      table[class="fluid"] {
        width: 100% !important;
      }
      
      /* Forces images to resize to full width of their container */
      img[class="fluid"],
      img[class="force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And centers these ones */
        img[class="force-col-center"] {
        margin: auto !important;
      }
      
      /* Forces table cells into rows */
      td[class="force-col"],
      td[class="force-col-center"] {
        display: block !important;
        width: 100% !important;
        clear: both;
      }
      /* And centers these ones */
      td[class="force-col-center"] {
        text-align: center !important;
      }
      
      /* Forces table cells into rows */
      /* Floats a previously stacked image to the left */
      img[class="col-3-img-l"] {
        float: left;
        margin: 0 15px 15px 0;
      }
      /* Floats a previously stacked image to the right */
      img[class="col-3-img-r"] {
        float: right;
        margin: 0 0 15px 15px;
      }
      
      /* Makes buttons full width */
      table[class="button"] {
        width: 100% !important;
      }
         
    }

    /* Media queries for when the viewport is narrow. */
    /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

      /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
      div[class="hh-visible"] {
        display: block !important;
      }
      
      /* Center stuff */
      div[class="hh-center"] {
        text-align: center;
        width: 100% !important;
      }
      
      /* Constrain tables for small screens */
      table[class="hh-fluid"] {
        width: 100% !important;
      }
      
      /* Force images to resize to full width of their container */
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
        margin: auto !important;
      }
      
      /* Force table cells into rows */
      td[class="hh-force-col"],
      td[class="hh-force-col-center"] {
        display: block !important;
        width: 100% !important;
        clear: both;
      }
      /* And center these ones */
      td[class="hh-force-col-center"] {
        text-align: center !important;
      }
      
      /* Stack the previously floated images */
      img[class="col-3-img-l"],
      img[class="col-3-img-r"] {
        float: none !important;
        margin: 15px auto !important;
        text-align: center !important;
      }

    }
</style>
<center>
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;table-layout:fixed;margin:0 auto;width:100%;display:block;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="text-align:center;width:100%;padding:0 20px 20px;">
      <table>
        <tbody>
          <tr>
            <td height="10" style="font-size: 0; line-height: 0;"><!-- This is what shows up in the preview for your email --><!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">The latest Military Spouse JD Network newsletter</div>
            <!-- Visually Hidden Preheader Text : END --></td>
          </tr>
        </tbody>
      </table>
      <!-- TOP INFO BAR : START --><!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->

      <table align="center" style="background-color:#5f5f5f;width:100%;" width="100%">
        <tbody>
          <tr>
            <td align="center" style="width:100%;text-align:center;" width="100%"><!--[if (gte mso 9) | (IE) ]><table width="320" cellpadding='20'><tr><td width="300" align="center"><![endif]-->
            <div style="width:320px; display:inline-block; margin:0 auto; text-align:center; padding:10px;font-size:.9em">
            <table align="center" width="320">
              <tbody>
                <tr>
                  <td align="center" class="left"><span style=" color:#ffffff;">Bars and Stripes, Vol. VOLUME Iss. ISSUE, DATE</span></td>
                </tr>
              </tbody>
            </table>
            </div>
            <!--[if (gte mso 9) | (IE) ]></td><td width="100%" align="right"><![endif]-->

            <div style="max-width:250px; display:inline-block; margin:0 auto; padding:10px; color:#ffffff;font-size:.9em;">
            <table align="center" width="250">
              <tbody>
                <tr>
                  <td align="center"><a class="top-link" href="{mailing.viewUrl}" style="color:#ffffff;">View this email in your browser</a></td>
                </tr>
              </tbody>
            </table>
            </div>
            <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--></td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--><!-- TOP INFO BAR : END --><!-- EMAIL BODDY : START --><!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->

      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" id="email-container" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;" width="600">
        <tbody>
          <tr>
            <td align="center"><!-- NOTIFICATION : BEGIN --><!--[if (gte mso 9) | (IE) ]><table width="600" cellpadding='20'><tr><td align="center"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto;" width="600">
              <tbody>
                <tr>
                  <td align="center" class="force-col-center" colspan="2" style="padding: 20px 0;text-align:center;" valign="middle">
                  <div style="margin:10px 20px; padding:10px 20px;background-color:#EAEAEA;font-size:.9em; text-align:center"><em>Please Note: You must be logged in at MSJDN.org to view the full Bars & Stripes content.</em></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--><!-- NOTIFICATION : END --><!-- EMAIL CONTENT : START -->

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="border: 1px solid #e5e5e5;margin: auto;" width="600">

              <!-- IMAGE HEADER : BEGIN -->
              <tbody>
                <tr>
                  <td align="center" style="text-align:center;"><img align="center" alt="alt_text" aria-hidden="true" border="0" class="g-img" height="" src="https://www.msjdn.org/wp-content/plugins/files/civicrm/persist/contribute/images/mainHeader.png" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" width="600" /></td>
                </tr>
                <!-- IMAGE HEADER : END -->

                <!-- ISSUE AND DATE : BEGIN -->
                <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444;"><!--[if (gte mso 9) | (IE) ]><table width="640"><tr><td align="center"><![endif]-->
                        <table align="center" style="color:#000000;background-color:#EBEBEB;border:black solid 1px;margin:0 auto;" width="90%">
                          <tbody>
                            <tr>
                              <td align="center"><!--[if (gte mso 9) | (IE) ]><table width="100%"><tr><td width="300" align="center"><![endif]-->
                              <div style="width:230px; display:inline-block; margin:0 auto; text-align:center; padding:10px; color:#000000;">
                              <table align="center" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="text-align:center;">Volume NUMBER, Issue NUMBER</td>
                                  </tr>
                                </tbody>
                              </table>
                              </div>
                              <!--[if (gte mso 9) | (IE) ]></td><td width="320" align="right"><![endif]-->

                              <div style="max-width:240px; display:inline-block; margin:0 auto; padding:10px; color:#000000;">
                              <table align="center" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center">DATE</td>
                                  </tr>
                                </tbody>
                              </table>
                              </div>
                              <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <!-- ISSUE AND DATE : END -->

                <!-- DO NOT EDIT ABOVE THIS LINE -->

                <!-- ARTICLE IMAGE LEFT : BEGIN -->
                <tr>
                  <td background="https://www.msjdn.org/wp-content/uploads/2017/04/starstripe-bg-lt.png" bgcolor="#7bceeb" valign="top">
                  <div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" width="100%">
                    <tbody>
                      <tr>
                        <td class="empty-spacer" colspan="2" height="30" style="font-size: 0; line-height: 0;"> </td>
                      </tr>
                      <tr>
                        <td align="center" colspan="2" style="padding:0 15px;">
                        <h2>HEADLINE IMAGE LEFT</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="hh-force-col-center" style="padding-left:30px;" valign="top"><!--[if (gte mso 9) | (IE) ]><table width="250"><tr><td align="center"><![endif]--><img alt="alt_text" aria-hidden="true" border="0" height="250" src="http://placehold.it/250x250" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;max-width:250px;margin-left:15px;" width="250" /> <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--></td>
                        <td class="hh-force-col" style="padding:0 30px;" valign="top" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="width:100%; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
                                <div class="hh-visible" style="font-size: 0; line-height: 0; display: none; height: 30px;">
                                </div>

                                <div class="hh-center" style="font-size: 22px;line-height: 1;">Article Headline
                              </div>
                              <br />
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga mollitia dolores quidem qui doloremque voluptas placeat perspiciatis fugit magni dolorum dicta recusandae repudiandae, dolore consectetur culpa facilis odio obcaecati sit.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="30" style="font-size: 0; line-height: 0;"> </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  </td>
                </tr>
                <!-- ARTICLE IMAGE LEFT : END -->

                <!-- HORIZONTAL RULE : START -->
                <tr>
                  <td>
                  <hr style="width:90%;" /></td>
                </tr>
                <!-- HORIZONTAL RULE : END -->

                <!-- ARTICLE IMAGE RIGHT : BEGIN -->
                <tr>
                  <td style="padding: 0 30px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" width="100%">
                    <tbody>
                      <tr>
                        <td class="empty-spacer" colspan="2" height="30" style="font-size: 0; line-height: 0;"> </td>
                      </tr>
                      <tr>
                        <td align="center" colspan="2" style="padding:0 15px;">
                        <h2>HEADLINE IMAGE RIGHT</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="hh-force-col" style="padding-left: 0;" valign="top" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="width:100%; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;padding-right:10px;">
                              <div class="hh-center" style="font-size: 22px;line-height: 1;">Article Headline</div>
                              <br />
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores adipisci obcaecati nam expedita, facilis officiis! Ex ducimus, ea aut, nostrum, a quia perferendis quisquam officia aliquam sunt cupiditate voluptatem itaque.<br />
                               </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td class="hh-force-col-center" style="padding-right: 30px;" valign="top"><!--[if (gte mso 9) | (IE) ]><table width="250"><tr><td align="center"><![endif]--><img alt="alt_text" aria-hidden="true" border="0" height="250" src="http://placehold.it/250x250" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;max-width:250px;" width="250" /> <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--></td>
                      </tr>
                      <tr>
                        <td colspan="2" height="30" style="font-size: 0; line-height: 0;"> </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <!-- ARTICLE IMAGE RIGHT : END -->

                <!-- HORIZONTAL RULE : START -->
                <tr>
                  <td>
                  <hr style="width:90%;" /></td>
                </tr>
                <!-- HORIZONTAL RULE : END -->

                <!-- IMAGE WITH CAPTION : START -->
                <tr>
                  <td align="center" style="text-align:center;">
                  <table align="center">
                    <tbody>

                    <!-- IMAGE WITH CAPTION HEADLINE : START -->
                      <tr>
                        <td align="center" style="padding:0 15px; text-align:center;">
                        <h2>Headline for Image</h2>
                        </td>
                      </tr>
                    <!-- IMAGE WITH CAPTION HEADLINE : END -->

                      <tr>
                        <td bgcolor="#ffffff" align="center" style="text-align:center;">
                        <table align="center" width="100%" style="width:100%;">

                          <!-- IMAGE WITH CAPTION IMAGE : START -->
                          <tbody>
                            <tr>
                              <td align="center" style="padding-top:10px;text-align:center;" valign="top"><img alt="" src="http://placehold.it/550x850" /></td>
                            </tr>
                            <!-- IMAGE WITH CAPTION IMAGE : END -->

                            <!-- IMAGE WITH CAPTION CAPTION : START -->
                            <tr>
                              <td align="center"><!--[if (gte mso 9) | (IE) ]><table cellpadding="30"><tr><td align="center"><![endif]-->
                              <p style="width:80%;">IMAGE CAPTION GOES HERE</p>
                              <!--[if (gte mso 9) | (IE) ]></td></tr></table><![endif]--></td>
                            </tr>
                            <!-- IMAGE WITH CAPTION CAPTION : END -->

                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <!-- IMAGE WITH CAPTION : END --><!-- HORIZONTAL RULE : START -->
                <tr>
                  <td>
                  <hr style="width:90%;" /></td>
                </tr>
                <!-- HORIZONTAL RULE : END --><!-- Footer : BEGIN -->
                <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="100%"><!-- COMMENTS : START -->
                    <tbody>
                      <tr>
                        <td>
                        <p style="width:75%;margin:10px auto;font-weight:bold;text-align:center;font-size:1.4em;">Comments or Suggestions for Bars and Stripes?<br />
                        Let us know at <a href="mailto:barsandstripes@msjdn.org"> barsandstripes@msjdn.org </a>.</p>
                        </td>
                      </tr>
                      <!-- COMMENTS : END --><!-- HORIZONTAL RULE : START -->
                      <tr>
                        <td>
                        <hr style="width:90%;" /></td>
                      </tr>
                      <!-- HORIZONTAL RULE : END --><!-- SOCIAL BUTTONS : START -->
                      <tr>
                        <td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-left:9px;padding-right:9px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top"><a href="mailto:info@msjdn.org" target="_blank"><img alt="Email" class="mcnFollowBlockIcon" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top"><a href="mailto:info@msjdn.org" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" target="_blank">Email</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
                                                                                                  </td>
                                                                                                  <td align="left" valign="top">
                                                                                                  <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top"><a href="http://www.msjdn.org" target="_blank"><img alt="Website" class="mcnFollowBlockIcon" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top"><a href="http://www.msjdn.org" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" target="_blank">Website</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
                                                                                                  </td>
                                                                                                  <td align="left" valign="top">
                                                                                                  <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top"><a href="https://www.facebook.com/MilSpouseJDNetwork" target="_blank"><img alt="Facebook" class="mcnFollowBlockIcon" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top"><a href="https://www.facebook.com/MilSpouseJDNetwork" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" target="_blank">Facebook</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
                                                                                                  </td>
                                                                                                  <td align="left" valign="top">
                                                                                                  <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top"><a href="https://www.twitter.com/MilSpouseJD/" target="_blank"><img alt="Twitter" class="mcnFollowBlockIcon" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top"><a href="https://www.twitter.com/MilSpouseJD/" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" target="_blank">Twitter</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
                                                                                                  </td>
                                                                                                  <td align="left" valign="top">
                                                                                                  <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top"><a href="https://www.linkedin.com/company/military-spouse-jd-network" target="_blank"><img alt="LinkedIn" class="mcnFollowBlockIcon" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top"><a href="https://www.linkedin.com/company/military-spouse-jd-network" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" target="_blank">LinkedIn</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
                                                                                                  </td>
                                                                                                  <td align="left" valign="top">
                                                                                                  <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;" valign="top"><a href="http://instagram.com/msjdn" target="_blank"><img alt="Instagram" class="mcnFollowBlockIcon" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;" valign="top"><a href="http://instagram.com/msjdn" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" target="_blank">Instagram</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
                                                                                                  </td>
                                                                                                  <td align="left" valign="top">
                                                                                                  <![endif]-->

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;" valign="top"><a href="http://www.pinterest.com/msjdn" target="_blank"><img alt="Pinterest" class="mcnFollowBlockIcon" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;" valign="top"><a href="http://www.pinterest.com/msjdn" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" target="_blank">Pinterest</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
                                                                                                  </td>
                                                                                                  <![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <!-- SOCIAL BUTTONS : END --><!-- IMAGE FOOTER : START -->
                      <tr>
                        <td align="center" style="width:100%; text-align:center;" width="100%"><img alt="" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/star_and_stripes.png" style="width:100%;" /></td>
                      </tr>
                      <!-- IMAGE FOOTER : END --><!-- HOUSE KEEPING : START -->
                      <tr>
                        <td style="text-align: center;padding: 20px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"><a href="{mailing.viewUrl}">View as a Web Page</a></webversion><br />
                        <br />
                        {domain.address}<br />
                        <br />
                        <unsubscribe style="color:#888888; text-decoration:underline;"><a href="{action.unsubscribeUrl}">unsubscribe</a></unsubscribe><br />
                         </td>
                      </tr>
                      <!-- HOUSE KEEPING : END --><!-- Footer : END -->
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- EMAIL BODDY : START --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
